Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="40">
            <Label Text="Lands"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
               />
            <!--WidthRequest="200" es para un tamaño en especifico de la img
            Aspect=""AspectFit o AspectFill ajusta al espaciio que haya-->
            <Image Source="world.png" 
                   WidthRequest="200"/>
            <Label Text="Correo"
              />
            <Entry Placeholder="Correo"
                   Keyboard="Email"></Entry>
            
            <Label Text="Contraseña" />
            <Entry Placeholder="Contraseña"
                   IsPassword="True"></Entry>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Recuerdame en este dispositivo"></Label>
            <Switch></Switch>
            </StackLayout>

            <ActivityIndicator>
            </ActivityIndicator>

            <StackLayout
                Margin="70,-20">
                <Button Text="Login"
                        BackgroundColor="CadetBlue"
                        CornerRadius="10"
                        HeightRequest="45"
                        TextColor="White">

                </Button>
                <Button Text="Registrarme"
                        BackgroundColor="CadetBlue"
                        CornerRadius="10"
                        HeightRequest="45"
                        TextColor="White">

                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="40"
                         HorizontalOptions="Center">
                <Image Source="google.png" 
                       WidthRequest="40"/>
                <Image Source="facebook.png"
                       WidthRequest="40" />
                <Image Source="twitter.png"
                       WidthRequest="40" />
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>