Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <!--Bindado al obj Main instanciado en la clase IntanceLocator y ese obj esta en el diccionario y ahi esta llave LOcator-->
    
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        <StackLayout Padding="40">

            <!--WidthRequest="200" es para un tamaño en especifico de la img
            Aspect=""AspectFit o AspectFill ajusta al espaciio que haya-->
            <Image Source="world.png" 
                   WidthRequest="200"/>

                <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Correo"
              />
            <Entry 
                Placeholder="Correo" 
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"></Entry>
            
            <Label Text="Contraseña" />
            <Entry 
                Placeholder="Contraseña"
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}"></Entry>
                </StackLayout>

                <ActivityIndicator 
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>

                <StackLayout 
                    Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Recuerdame en este dispositivo"></Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
                </StackLayout>

                <Label Text="Olvidaste tu contraseña?"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />




                <StackLayout
                Margin="20,0"
                    Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                <Button Text="Login"
                        BackgroundColor="CadetBlue"
                        CornerRadius="10"
                        HeightRequest="45"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">

                </Button>
                <Button 
                    Text="Registrarme"
                        BackgroundColor="CadetBlue"
                        CornerRadius="10"
                        HeightRequest="45"
                        TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">

                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="15"
                         HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                <Image Source="google.png" 
                       WidthRequest="40"/>
                <Image Source="facebook.png"
                       WidthRequest="40" />
                <Image Source="twitter.png"
                       WidthRequest="40" />
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>